*{
    margin: 0px;
    padding: 0px;
}
nav{
    width: 100%;
    background-color: lightsalmon;
    height: 60px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.logo{
    margin: 3px;
    border-radius: 50%;
    cursor: pointer;
}
.search{
    font-size: 15px;
    margin: 30px;
    cursor: pointer;
    color: black;
}
.search:hover{
    background-color: #D84315;
    color: #FFFFFF;
    transform: scale(1.3);
    transition-duration: 0.5s;
}
.login{
    font-size: 13px;
    margin: 30px;
    cursor: pointer;
    color: black;
    
}
.login:hover{
    background-color: #D84315;
    color: #FFFFFF;
    transform: scale(1.3);
    transition-duration: 0.5s;
}
.offers{
    font-size: 15px;
    margin: 30px;
    cursor: pointer;
    color: black;
}
.offers:hover{
    background-color: #D84315;
    color: #FFFFFF;
    transform: scale(1.3);
    transition-duration: 0.5s;

}
.help{
    font-size: 15px;
    margin: 30px;
    cursor: pointer;
    color: black;
}
.help:hover{
    background-color: #D84315;
    color: #FFFFFF;
    transform: scale(1.3);
    transition-duration: 0.5s;
}
.cart{
    font-size: 15px;
    margin: 30px;
    cursor: pointer;
    color: black;
}
.cart:hover{
    background-color: #D84315;
    color: #FFFFFF;
    transform: scale(1.3);
    transition-duration: 0.5s;
}
#body_1{
    width: 90%;
    height: 400px;
    background-color: lightsalmon;
    padding: 5%;
    display: grid;
    grid-template-areas: 
    '1to99 image1'
;
grid-template-columns: 1fr 1fr;
grid-template-rows: 250px 100px;
gap: 30px;
}
#body_1:hover{
    transform: scale(1.05);
    background-color: rgba(255, 255, 255, 0.7);
    color: black;
    transition-duration: 0.5s;
}
.one{
    grid-area: 1to99;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    height: 180px;
    padding: 5%;
}
    p{
        padding-top: 5%;
        font-size: 17px;
        font-family: "PT Sans", sans-serif;
        font-weight: 400;
        font-style: italic;    
    }
    h3{
         font-family: "Roboto", sans-serif;
         font-weight: 500;
         font-style: normal; 
    }
    @media screen and (max-width:800px){
        .one{
            grid-area: 1to99;
            background-color: rgba(0, 0, 0, 0.7);
            height: 400px;
            padding: 5%;
        }
    }

.image1{
   grid-area: image1;
   display: grid;
   justify-content: center; 
}
#body_2{
    width: 90%;
    height: 400px;
    background-color: lightsalmon;
    padding: 5%;
    display: grid;
    grid-template-areas: 
    'image2 100to199';
grid-template-columns: 1fr 1fr;
grid-template-rows: 250px 100px;
gap: 30px;
}
#body_2:hover{
    transform: scale(1.05);
    background-color: rgba(255, 255, 255, 0.7);
    transition-duration: 0.5s;
}
.two{
    grid-area: 100to199;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    height: 200px;
    padding: 5%;
}
.image2{
   grid-area: image2;
   display: grid;
   justify-content: center; 
}
@media screen and (max-width:800px){
    .two{
        grid-area: 100to199;
        background-color:  rgba(0, 0, 0, 0.7);
        height: 400px;
        padding: 5%;
    }
}
#body_3{
    width: 90%;
    height: 400px;
    background-color:lightsalmon;
    padding: 5%;
    display: grid;
    grid-template-areas: 
    '200to499 image3';
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 250px 100px;
    gap: 30px;
}
#body_3:hover{
    transform: scale(1.05);
    background-color: rgba(255, 255, 255, 0.7);
    transition-duration: 0.5s;
}
.three{
    grid-area: 200to499;
    background-color:rgba(0, 0, 0, 0.7);
    color: white;
    height: 200px;
    padding: 5%;
}
.image3{
   grid-area: image3;
   display: grid;
   justify-content: center; 
}
@media screen and (max-width:800px){
    .three{
        grid-area: 200to499;
        background-color: rgba(0, 0, 0, 0.7);
        height: 400px;
        padding: 5%;
    }
}
#body_4{
    width: 90%;
    height: 400px;
    background-color:lightsalmon;
    padding: 5%;
    display: grid;
    grid-template-areas: 
    'image4 500to999';
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 250px 100px;
    gap: 30px;
}
#body_4:hover{
    transform: scale(1.05);
    background-color: rgba(255, 255, 255, 0.7);
    transition-duration: 0.5s;
}
.four{
    grid-area: 500to999;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    height: 200px;
    padding: 5%;
}
.image4{
    grid-area: image4;
    display: grid;
    justify-content: center; 
}
@media screen and (max-width:800px){
    .four{
        grid-area: 500to999;
        background-color: rgba(0, 0, 0, 0.7);
        height: 400px;
        padding: 5%;
    }
}
#yourchoice{
    width: 90%;
    height: 100px;
    margin-left: 5%;
    margin-top: 5%;
}
#yourchoice_1{
    padding: 4%;
    display: flex;
    column-gap: 30%;
    text-align: center;
    place-items: center;   
}

#yourchoice_2{
    padding: 4%;
    display: flex;
    column-gap: 30%;
    text-align: center;
    place-items: center;
}
#yourchoice_3{
    padding: 4%;
    display: flex;
    column-gap: 30%;
    text-align: center;
    place-items: center;
}
#yourchoice_4{
    padding: 4%;
    display: flex;
    column-gap: 30%;
    text-align: center;
    place-items: center;
}
#yourchoice_5{
    padding: 4%;
    display: flex;
    column-gap: 30%;
    text-align: center;
    place-items: center;
}
#yourchoice_6{
    padding: 4%;
    display: flex;
    column-gap: 30%;
    text-align: center;
    place-items: center;
}
#yourchoice_7{
    padding: 4%;
    display: flex;
    column-gap: 30%;
    text-align: center;
    place-items: center;
}
#yourchoice_1:hover{
    transform: scale(1.05);
    background-color: whitesmoke;
    transition-duration: 0.5s;
}
#yourchoice_2:hover{
    transform: scale(1.05);
    background-color: whitesmoke;
    transition-duration: 0.5s;
}
#yourchoice_3:hover{
    transform: scale(1.05);
    background-color: whitesmoke;
    transition-duration: 0.5s;
}
#yourchoice_4:hover{
    transform: scale(1.05);
    background-color: whitesmoke;
    transition-duration: 0.5s;
}
#yourchoice_5:hover{
    transform: scale(1.05);
    background-color: whitesmoke;
    transition-duration: 0.5s;
}
#yourchoice_6:hover{
    transform: scale(1.05);
    background-color: whitesmoke;
    transition-duration: 0.5s;
}
#yourchoice_7:hover{
    transform: scale(1.05);
    background-color: whitesmoke;
    transition-duration: 0.5s;
}
#footer{
    width: 100%;
    height: 300px;
    background-color: lightgray;
}
.para{
    font-family: "Roboto", sans-serif;
    font-weight: 100;
    font-style: normal;
}
#footer_1{
    width: 100%;
    height: 100px;
    background-color: lightgray;
}
.list{
    display: block;
    list-style: none;
    place-content: center;
    cursor: pointer;
    margin-left: 500px;
    margin-top: -200px;
}
.A{
    padding: 10px;
}
.B{
    padding: 10px;
}
.C{
    padding: 10px;
}
.D{
    padding: 10px;
}
.A:hover{
    background-color: whitesmoke;
}
.B:hover{
    background-color: whitesmoke;
}
.C:hover{
    background-color: whitesmoke;
}
.D:hover{
    background-color: whitesmoke;
}
@media screen and (max-width:800px){
    .list{
        display: block;
        list-style: none;
        place-content: center;
    }
}